.Header {

}

.Header2 {

}

@media screen and (max-width: 768px) {
  .ant-layout-header {
    height: 90px !important;
    line-height: 90px !important;
  }
  .Header {
    display: none !important;
  }

  .Header2 {
    .Menu {
      display: none !important;
    }
  }
}