.ant-btn-primary {
  color: @colors[white] !important;
  background: @colors[green] !important;
  border-color: @colors[green] !important;
}

.btn-big {
  border-radius: 10px !important;
  width: 250px;
  height: 60px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px !important;
}