.CarouselItem1 {
  background: url('/img/home/2.png');
  background-size: contain;
  height: 80vh;
  width: 100%;
  background-repeat: no-repeat;
}
.CarouselItem2 {
  background: url('/img/home/1.png');
  background-size: contain;
  height: 80vh;
  width: 100%;
  background-repeat: no-repeat;
}