.text-white {
  color: @colors[white];
}

.text-green {
  color: @colors[green];
}

.text-yellow {
  color: @colors[yellow];
}

.text-darkgrey {
  color: @colors[darkgrey];
}

.text-grey {
  color: @colors[grey];
}

.text-black {
  color: @colors[black];
}

.text-light {
  font-weight: 300;
}

.text-regular {
  font-weight: 400;
}

.text-semibold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-xs {
  font-size: @fontSizes[xs] !important;
}

.text-sm {
  font-size: @fontSizes[sm] !important;
}

.text-md {
  font-size: @fontSizes[md] !important;
}

.text-lg {
  font-size: @fontSizes[lg] !important;
}

.text-xl {
  font-size: @fontSizes[xl] !important;
}

.text-xxl {
  font-size: @fontSizes[xxl] !important;
}

.text-xxxl {
  font-size: @fontSizes[xxxl] !important;
}

.text-header {
  font-size: @fontSizes[header] !important;
}

.text-subheader {
  font-size: @fontSizes[subheader] !important;
}

.text-border {
  border-bottom: 1px solid @colors[green];
}

.text-center { text-align: center; }

.footer-text {
  transition: .3s all;

  &:hover {
    color: @colors[green];
  }
}