@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@btn-primary-bg           : #4CB050;
@primary-color            : #4CB050;

@layout-header-background : @colors[darkgrey] !important;
@layout-header-padding    : 0 !important;
@layout-footer-background : @colors[darkgrey] !important;
@layout-footer-padding    : 100px !important;

@colors: {
  white    : #FFFFFF;
  grey     : #707070;
  darkgrey : #252525;
  yellow   : #FFAE02;
  black    : #181818;
  green    : #4CB050;
}

@fontSizes: {
  xs        : 10px;
  sm        : 12px;
  md        : 14px;
  lg        : 16px;
  xl        : 18px;
  xxl       : 20px;
  xxxl      : 22px;
  subheader : 40px;
  header    : 60px;
}
